<!DOCTYPE html>
<html lang="ru">

<head>
	<title>favorite</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231012143015">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__containers">
				<div class="header__main">
					<a class="header__logo" href="../home.html">
						<img src="img/map.png" alt="map">
						<p class="header__text">Территория <br> Путешествий</p>
					</a>
					<nav>
						<ul class="header__navigation">
							<li>
								<a href="#" data-goto=".popular__title" class="header__link">Популярные туры</a>
							</li>
							<li>
								<a href="#" data-goto=".special__title" class="header__link">Спецпредложения</a>
							</li>
							<li>
								<a href="#" data-goto=".review__title" class="header__link">Отзывы</a>
							</li>
							<li>
								<a href="#" class="header__link">Агентствам</a>
							</li>
							<li>
								<a href="#" data-goto=".contacts__title" class="header__link">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="header__contacts">
						<a class="header__icon" href="../favorite.html">
							<svg>
								<use xlink:href="img/icons/icons.svg#hearth-black"></use>
							</svg>
						</a>
						<a class="header__icon" href="tel:+78122196477">
							<svg>
								<use xlink:href="img/icons/icons.svg#phone"></use>
							</svg>
						</a>
						<a class="header__phone" href="tel:+78122196477">+7(812)219-64-77</a>
						<div class="header__menu menu">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Популярные туры</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Спецпредложения</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Отзывы</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Агентствам</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Контакты</a>
									</li>
									<li class="menu__item">
										<a class="menu__link menu-phone" href="tel:+78122196477">+7(812)219-64-77</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="favroite">
				<div class="favroite__containers">
					<div class="favroite__content container">
						<div class="favorite__title-icon">
							<h1 class="favorite__title home-title">Избранное</h1>
							<svg class="icons-home__icon">
								<use xlink:href="img/icons/icons.svg#hearth"></use>
							</svg>
						</div>
						<div class="favorite__body"></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__containers">
				<div class="container">
					<div class="footer__body">
						<a class="footer__logo" href="../home.html">
							<img src="img/logo.png" alt="map">
							<p class="footer__text">Территория <br> Путешествий</p>
						</a>
						<div class="footer__content">
							<div class="footer__info">
								<ul class="footer__list">
									<li class="footer__link">
										<a href="../direction.html">Направления</a>
									</li>
									<li class="footer__link">
										<a href="#">Популярные туры</a>
									</li>
									<li class="footer__link">
										<a href="../tour.html">Спецпредложения</a>
									</li>
									<li class="footer__link">
										<a href="#">Отзывы</a>
									</li>
								</ul>
								<ul class="footer__list">
									<li class="footer__link">
										<a href="#">Агенствам</a>
									</li>
									<li class="footer__link">
										<a href="#">Покупка и оплата тура</a>
									</li>
									<li class="footer__link">
										<a href="#">Туры для школьных групп</a>
									</li>
									<li class="footer__link">
										<a href="#">Политика конфиденциальности</a>
									</li>
								</ul>
								<ul class="footer__list">
									<li class="footer__link link-contact">
										<a href="#">Контакты</a>
									</li>
									<li class="footer__link link-tel">
										<a href="tel:+78122196477">Тел. +7(812)219-64-77</a>
									</li>
									<div class="footer__social">
										<a href="#" class="footer__icon">
											<svg class="card__icon icon-calendar">
												<use xlink:href="img/icons/icons.svg#vk"></use>
											</svg>
										</a>
										<a href="#" class="footer__icon">
											<svg class="card__icon icon-calendar">
												<use xlink:href="img/icons/icons.svg#youtube"></use>
											</svg>
										</a>
										<a href="#" class="footer__icon">
											<svg class="card__icon icon-calendar">
												<use xlink:href="img/icons/icons.svg#whatsup"></use>
											</svg>
										</a>
									</div>
								</ul>
							</div>
							<div class="footer__bottom">
								<p class="footer__copy">© 2020 Туроператор «Мой Петербург». ™ Все права защищены.</p>
								<div class="footer__ros">
									<svg class="card__icon icon-calendar">
										<use xlink:href="img/icons/icons.svg#gerb"></use>
									</svg>
									<div class="footer__ros-text">
										<p>Сертифицировано Ростуризмом.</p>
										<a href="#">РТО 021586</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231012143015"></script>
</body>

</html>